JWT_SECRET=supergizlitoken
JWT_EXPIRES_IN=1d
MONGO_URI=mongodb://127.0.0.1:27017/todo_app
PORT=5000






















const authRoutes = require("./routes/authRoutes");
app.use("/api/auth", authRoutes);
